{
  "permissions": {
    "deny": [
      "Edit(//c/Users/Usuario/Documents/federicode/trabajos/claude/**)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "PowerShell"
    ],
    "allow": [
      "Edit(/**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "federicode": {
      "source": {
        "source": "directory",
        "path": "c:/Users/Usuario/Documents/federicode/trabajos/claude"
      }
    }
  },
  "enabledPlugins": {
    "harness@federicode": true
  }
}
