{
  "name": "harness",
  "description": "Harness federicode: roles Architect/Dev/Leader, skills implement/test y templates de workspace, proyecto y task.",
  "version": "1.4.0",
  "author": {
    "name": "Federico Gimenez",
    "email": "gimanezf@gmail.com"
  }
}
