{
  "permissions": {
    "deny": [
      "Edit(~/.claude/plugins/**)",
      "Write(~/.claude/plugins/**)",
      "Edit(~/AppData/Local/Temp/**)",
      "Write(~/AppData/Local/Temp/**)",
      "Edit(//tmp/**)",
      "Write(//tmp/**)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "PowerShell"
    ],
    "allow": [
      "Edit(/**)",
      "Write(/**)",
      "Read(~/.claude/plugins/**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)"
    ]
  }
}
